<header class="px-4 sm:px-6 lg:px-8">
  <nav class="bg-gradient-to-r from-yellow-300 to-orange-500">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href="/" class="text-gray-800 font-bold text-lg">
              <img src={~p"/images/logo.svg"} width="36" />
            </a>
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <.link
                href={~p"/sections"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-4 py-2 rounded-md text-base font-medium"
              >
                Sections
              </.link>
              <.link
                href={~p"/templates"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-4 py-2 rounded-md text-base font-medium"
              >
                Templates
              </.link>
              <.link
                href={~p"/documents"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-4 py-2 rounded-md text-base font-medium"
              >
                Documents
              </.link>
            </div>
          </div>
        </div>

        <div class="hidden md:block">
          <%= if @current_user do %>
            <div class="flex items-center space-x-4">
              <span class="text-gray-800"><%= @current_user.email %></span>
              <.link
                href={~p"/users/settings"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-3 py-2 rounded-md text-base font-medium"
              >
                Settings
              </.link>
              <.link
                href={~p"/users/log_out"}
                method="delete"
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-3 py-2 rounded-md text-base font-medium"
              >
                Logout
              </.link>
            </div>
          <% else %>
            <div class="flex items-center space-x-4">
              <.link
                href={~p"/users/register"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-3 py-2 rounded-md text-base font-medium"
              >
                Register
              </.link>
              <.link
                href={~p"/users/log_in"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-3 py-2 rounded-md text-base font-medium"
              >
                Login
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer>
  <%= if @current_user do %>
    <.minimizable_window toggle_text="Chat">
      <div id="chat-messages" role="log" aria-live="polite"></div>
      <input id="chat-input" type="text" />
    </.minimizable_window>
  <% end %>
</footer>
