<header class="px-4 sm:px-6 lg:px-8">
  <nav class="bg-gradient-to-r from-yellow-300 to-orange-500">
    <div class="container mx-auto px-4">
      <div class="flex items-center justify-between h-16">
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <a href="/" class="text-gray-800 font-bold text-lg">
              <img src={~p"/images/logo.svg"} width="36" />
            </a>
          </div>
          <div class="hidden md:block">
            <div class="ml-10 flex items-baseline space-x-4">
              <.link
                href={~p"/sections"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-4 py-2 rounded-md text-base font-medium"
              >
                Sections
              </.link>
              <.link
                href={~p"/templates"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-4 py-2 rounded-md text-base font-medium"
              >
                Templates
              </.link>
              <.link
                href={~p"/documents"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-4 py-2 rounded-md text-base font-medium"
              >
                Documents
              </.link>
            </div>
          </div>
        </div>

        <div class="hidden md:block">
          <%= if @current_user do %>
            <div class="flex items-center space-x-4">
              <span class="text-gray-800"><%= @current_user.email %></span>
              <.link
                href="#"
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-3 py-2 rounded-md text-base font-medium"
                data-drawer-target="drawer-comms"
                data-drawer-show="drawer-comms"
                data-drawer-placement="right"
                aria-controls="drawer-comms"
              >
                Comms
              </.link>
              <.link
                target="_blank"
                href={~p"/videochat"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-3 py-2 rounded-md text-base font-medium"
              >
                Videochat
              </.link>
              <.link
                href={~p"/users/settings"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-3 py-2 rounded-md text-base font-medium"
              >
                Settings
              </.link>
              <.link
                phx-click={JS.push("logout", value: %{})}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-3 py-2 rounded-md text-base font-medium"
              >
                Logout
              </.link>
            </div>
          <% else %>
            <div class="flex items-center space-x-4">
              <.link
                href={~p"/users/register"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-3 py-2 rounded-md text-base font-medium"
              >
                Register
              </.link>
              <.link
                href={~p"/users/log_in"}
                class="text-gray-800 hover:text-white hover:bg-orange-400 px-3 py-2 rounded-md text-base font-medium"
              >
                Login
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    </div>
  </nav>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
<footer>
  <%= if @current_user do %>
    <!-- drawer component -->
    <div
      id="drawer-comms"
      class="fixed top-0 right-0 z-40 h-screen p-4 overflow-y-auto transition-transform translate-x-full bg-white w-80 dark:bg-gray-800"
      tabindex="-1"
      aria-labelledby="drawer-right-label"
    >
      <h5
        id="drawer-right-label"
        class="inline-flex items-center mb-4 text-base font-semibold text-gray-500 dark:text-gray-400"
      >
        Right drawer
      </h5>
      <button
        type="button"
        data-drawer-hide="drawer-comms"
        aria-controls="drawer-comms"
        class="text-gray-400 bg-transparent hover:bg-gray-200 hover:text-gray-900 rounded-lg text-sm w-8 h-8 absolute top-2.5 right-2.5 inline-flex items-center justify-center dark:hover:bg-gray-600 dark:hover:text-white"
      >
        <svg
          class="w-3 h-3"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 14 14"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"
          />
        </svg>
        <span class="sr-only">Close menu</span>
      </button>
      <div class="grid grid-rows-2 gap-4 mt-auto">
        <div id="private-messages" class="row-span-1 h-auto"></div>
        <div id="chat-messages" class="row-span-1 h-auto"></div>
      </div>
      <input id="chat-input" type="text" />
    </div>
  <% end %>
</footer>
