<style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
</style>

<div id="videos">
  <video class="video-player" id="user-1" autoplay playsinline></video>
  <video class="video-player" id="user-2" autoplay playsinline></video>
</div>

<div id="controls">
  <div class="control-container" id="camera-btn">
    <img src="images/camera.png" />
  </div>

  <div class="control-container" id="mic-btn">
    <img src="images/mic.png" />
  </div>

  <div class="control-container disabled" id="call-btn">
    <img src="images/phone.png" />
  </div>

  <div class="control-container disabled" id="leave-btn">
    <img src="images/phone.png" />
  </div>
</div>
