<.header>
  Listing Archived Documents
</.header>

<.table
  id="documents"
  rows={@streams.documents}
  row_click={fn {_id, document} -> JS.navigate(~p"/documents/#{document}") end}
>
  <:col :let={{_id, document}} label="Title"><%= document.title %></:col>
  <:col :let={{_id, document}} label="Deadline"><%= document.deadline %></:col>
  <:col :let={{_id, document}} label="Template">
    <.link navigate={~p"/templates/#{document.template_id}"}><%= document.template.name %></.link>
  </:col>
  <:action :let={{id, document}}>
    <.link
      phx-click={JS.push("unarchive", value: %{id: document.id}) |> hide("##{id}")}
      data-confirm="Are you sure you want to unarchive?"
    >
      Unarchive
    </.link>
  </:action>
</.table>
<.back navigate={~p"/documents/"}>Back to document</.back>
