<.header>
  <%= @document.title %>
  <:actions>
    <.link patch={~p"/documents/#{@document}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit document</.button>
    </.link>
    <.button phx-click="create_stub">Stub</.button>
    <.button phx-click="generate_document">Generate</.button>
  </:actions>
</.header>

<.list>
  <:item title="Deadline"><%= @document.deadline %></:item>
  <:item title="Template"><%= @document.template.name %></:item>
</.list>

<.list>
  <:item :for={chapter <- @document.chapters} title={"#{chapter.order}. #{chapter.title}"}>
    <.link navigate={~p"/documents/#{@document}/chapter/#{chapter}"}>Edit</.link>
  </:item>
</.list>

<.back navigate={~p"/documents"}>Back to documents</.back>

<.modal
  :if={@live_action == :edit and authorized?(@current_user, Document, @live_action)}
  id="document-modal"
  show
  on_cancel={JS.patch(~p"/documents/#{@document}")}
>
  <.live_component
    module={IdiscloseWeb.DocumentLive.FormComponent}
    id={@document.id}
    title={@page_title}
    action={@live_action}
    document={@document}
    patch={~p"/documents/#{@document}"}
    templates={@templates}
  />
</.modal>
