<.header>
  <%= @chapter.title %>
</.header>

<.button phx-click="prev"><.icon name="hero-arrow-uturn-left-solid" /></.button>
<.button phx-click="next"><.icon name="hero-arrow-uturn-right-solid" /></.button>

<div class="box-border h-auto w-auto p-6 border-2 text-lg">
  <%= raw(@text) %>
</div>

<.button phx-click="select">Select this version</.button>

<.back navigate={~p"/documents/#{@chapter.document_id}/chapter/#{@chapter.id}"}>Edit</.back>
<.back navigate={~p"/documents/#{@chapter.document_id}"}>Back to document</.back>
