<.header>
  Template <%= @template.id %>
  <:subtitle>This is a template record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/templates/#{@template}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit template</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @template.name %></:item>
  <:item title="Description"><%= @template.description %></:item>
</.list>

<.back navigate={~p"/templates"}>Back to templates</.back>

<.modal :if={@live_action == :edit} id="template-modal" show on_cancel={JS.patch(~p"/templates/#{@template}")}>
  <.live_component
    module={IdiscloseWeb.TemplateLive.FormComponent}
    id={@template.id}
    title={@page_title}
    action={@live_action}
    template={@template}
    patch={~p"/templates/#{@template}"}
  />
</.modal>
