<.header>
  <%= @template.name %>
  <:subtitle><%= @template.description %></:subtitle>
  <:actions>
    <.link patch={~p"/templates/#{@template}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit template</.button>
    </.link>
  </:actions>
  <:actions>
    <.link patch={~p"/templates/#{@template}/section"} phx-click={JS.push_focus()}>
      <.button>Associate section</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="sections-templates"
  rows={@template.sections}
  row_click={fn section -> JS.navigate(~p"/sections/#{section}") end}
>
  <:col :let={section} label="Title"><%= section.title %></:col>
  <:col :let={section} label="Description"><%= section.description %></:col>
  <:action :let={section}>
    <div class="sr-only">
      <.link navigate={~p"/sections/#{section}"}>Show</.link>
    </div>
  </:action>
  <:action :let={section}>
    <.link
      phx-click={
        JS.push("delete", value: %{template_id: @template.id, section_id: section.id})
        |> hide("##{@template.id}")
      }
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.back navigate={~p"/templates"}>Back to templates</.back>

<.modal
  :if={@live_action == :edit and authorized?(@current_user, Template, @live_action)}
  id="template-modal"
  show
  on_cancel={JS.patch(~p"/templates/#{@template}")}
>
  <.live_component
    module={IdiscloseWeb.TemplateLive.FormComponent}
    id={@template.id}
    title={@page_title}
    action={@live_action}
    template={@template}
    patch={~p"/templates/#{@template}"}
  />
</.modal>

<.modal
  :if={@live_action == :new_assoc and authorized?(@current_user, SectionTemplate, @live_action)}
  id="section-template-modal"
  show
  on_cancel={JS.patch(~p"/templates/#{@template}")}
>
  <.live_component
    module={IdiscloseWeb.TemplateLive.FormComponent}
    id={@template.id}
    title={@page_title}
    action={@live_action}
    template={@template}
    sections={@sections}
    patch={~p"/templates/#{@template}/section"}
  />
</.modal>
